-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39e51bc966040a61f96876f3d4a1dd688b0bbefdc8d2392fcdca656a1fdb04b0

name:           cautious
version:        0.3.0.0
synopsis:       Keep track of warnings and errors during calculations.
description:    A Cautious monad "Monoid w => Cautious w e a" which keeps track of the success of a task. The options are "CautiousWarning w a" (where "CautiousWarning mempty a" represents "success") and "CautiousError e". In addition, there is a monadtransformer "Monad m, Monoid w => CautiousT w e m a". For the genvalidity instances, see <https://hackage.haskell.org/package/cautious-gen cautious-gen>.
category:       Testing
homepage:       https://github.com/Nickske666/cautious#readme
bug-reports:    https://github.com/Nickske666/cautious/issues
author:         Nick Van den Broeck
maintainer:     nick.van.den.broeck666@gmail.com
copyright:      2018 Nick Van den Broeck
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Nickske666/cautious

library
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <5
    , transformers
    , validity
  exposed-modules:
      Cautious.Cautious
      Cautious.CautiousT
  other-modules:
      Import
      Paths_cautious
  default-language: Haskell2010
